<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.chapter4_topic3.ProductData" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/imageProduct"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:imageResource='@{product.imgProduct}' />

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.nameProduct}"
                android:layout_alignParentStart="true"


                />

            <TextView
                android:id="@+id/productPrice"
                android:layout_below="@id/productName"
                android:layout_width="wrap_content"
                android:paddingTop="11dp"
                android:layout_height="wrap_content"
                android:text='@{String.valueOf("Rp "+product.hargaProduct)}'
                />

<!--            <TextView-->
<!--                android:id="@+id/productStock"-->
<!--                android:layout_below="@id/productPrice"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{String.valueOf(product.stockProduct)}"-->

<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/productDescription"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{product.descProduct}"-->
<!--                android:layout_below="@id/productStock"-->

<!--                />-->


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>